# CCE

./: README.md
CCE-code/CCE-engine/: .classpath  CCE.conf  config_template.yml  rule_template.yml
CCE-code/CCE-engine/devices/config/: firewall.ciscoasa.yml  firewall.sonicwall.yml  ids.snort.yml  proxy.squid.yml  sgbd.postgresql.yml
CCE-code/CCE-engine/rules_yml/: CR10.yml  CR11.yml  CR13.yml  CR14.yml  CR15.yml  CR16.yml  CR19.yml  CR2.yml  CR21.yml  CR22.yml  CR24.yml  CR25.yml  CR27.yml  CR28.yml  CR29.yml  CR30.yml  CR31.yml  CR32.yml  CR33.yml  CR36.yml  CR37.yml  CR38.yml  CR40.yml  CR41.yml  CR43.yml  CR44.yml  CR49.yml  CR50.yml  CR7.yml
CCE-code/CCE-engine/src/main/java/binpack/: BFD.java  NF.java
CCE-code/CCE-engine/src/main/java/cce/ruleupload/: BPdata.java  CCE.java  DataConsumer.java  DynDB.java  LambdaDelete.java  LambdaTriggerCorrelation.java  Load_YML_Rules.java  Rule_Condition_Config.java  Rule_Condition_GenCode.java
CCE-code/statefull-lambda-archetype/: .project
CCE-code/statefull-lambda-archetype/src/main/resources/archetype-resources/src/main/java/: __className__.java
CCE-code/stateless-lambda-archetype/: pom.xml
CCE-engine/: .project  pom.xml  updateCommand.sh
CCE-engine/devices/config/: sgbd.mysql.yml  webserver.php.yml
CCE-engine/rules_yml/: CR12.yml  CR18.yml  CR20.yml  CR23.yml  CR35.yml  CR39.yml  CR4.yml  CR42.yml  CR46.yml  CR9.yml
CCE-engine/src/main/java/binpack/: FFD.java
CCE-engine/src/main/java/cce/ruleupload/: Bins_DeployCode.java  DataProducer.java  LambdaTrigger.java  Rule_Condition_Data.java  SigmaMapping.java
CCE_code/engine/: pom.xml
CCE_code/engine/devices/config/: firewall.ciscoasa.yml  firewall.sonicwall.yml  ids.snort.yml  proxy.squid.yml  sgbd.mysql.yml  sgbd.postgresql.yml  webserver.php.yml
CCE_code/engine/devices/eps/: firewall.ciscoasa  firewall.sonicwall  ids.snort  proxy.squid  sgbd.mysql  sgbd.postgresql  webserver.php
CCE_code/engine/devices/ins/: firewall.ciscoasa  firewall.sonicwall  ids.snort  proxy.squid  sgbd.mysql  sgbd.postgresql  webserver.php
CCE_code/engine/events/: events.txt
CCE_code/engine/rule_template_code/_0c170d9c3a0366f160d268e2d4acc71ea0b63a62/: dependency-reduced-pom.xml  pom.xml  template.yaml
CCE_code/engine/rule_template_code/_0c170d9c3a0366f160d268e2d4acc71ea0b63a62/src/main/java/cce/: _0c170d9c3a0366f160d268e2d4acc71ea0b63a62.java
CCE_code/engine/rule_template_code/_45a14854eeba721fa8d13561c836d1199076bfc8/: dependency-reduced-pom.xml  pom.xml  template.yaml
CCE_code/engine/rule_template_code/_45a14854eeba721fa8d13561c836d1199076bfc8/src/main/java/cce/: _45a14854eeba721fa8d13561c836d1199076bfc8.java
CCE_code/engine/rule_template_code/_f1a3f0221cc855d42cadbf65b50ab3dd6d3ff263/: dependency-reduced-pom.xml  pom.xml
CCE_code/engine/rule_template_code/_f1a3f0221cc855d42cadbf65b50ab3dd6d3ff263/src/main/java/cce/: _f1a3f0221cc855d42cadbf65b50ab3dd6d3ff263.java
CCE_code/engine/rule_template_code/correlation/: dependency-reduced-pom.xml  pom.xml  template.yaml
CCE_code/engine/rule_template_code/correlation/src/main/java/cce/: correlation.java
CCE_code/engine/rules_yml/: CR1.yml  CR17.yml  CR26.yml  CR3.yml  CR34.yml  CR45.yml  CR47.yml  CR48.yml  CR5.yml  CR6.yml  CR8.yml
CCE_code/engine/src/main/java/binpack/: BF.java  FF.java
CCE_code/engine/src/main/java/cce/ruleupload/: Bins_DeployCode.java  CCE.java  DataConsumer.java  DataProducer.java  DatasetGen.java  DynDB.java  LambdaDelete.java  LambdaTrigger.java  LambdaTriggerCorrelation.java  Load_YML_Rules.java  Rule_Condition_Config.java  Rule_Condition_GenCode.java  SigmaMapping.java  TestingStatefulLambda.java
CCE_code/engine/src/main/java/old/: CodeGen.java  DataseCreation.java  DynaDB.java  GenRule.java  LambdaDelete.java  LambdaInvoke.java  LambdaInvoke2.java  LambdaInvoke_old.java  LoadRule.java  temp.java
CCE_code/engine/src/test/java/cce/ruleupload/: AppTest.java
CCE_code/statefull-lambda-archetype/src/main/resources/archetype-resources/src/main/java/: __className__.java
CCE_code/stateless-lambda-archetype/src/main/resources/archetype-resources/: template.yaml
CCE_code/stateless-lambda-archetype/src/main/resources/archetype-resources/src/main/java/: __className__.java
Evaluations/: DT_sum t and IN_avg details.txt
Evaluations/HW-Eval_RegAnalysis-Eval/: HardwareConfig-EvaluationDataset.csv  HardwareConfigEvaluationDataset.csv  HardwareLevel_and_RegressionAnalysis_Evaluation.ods
statefull-lambda-archetype/: pom.xml
stateless-lambda-archetype/: .project
stateless-lambda-archetype/src/main/resources/archetype-resources/: pom.xml  template.yaml
stateless-lambda-archetype/src/main/resources/archetype-resources/src/main/java/: __className__.java
