Set the time for running CCE (ms): 120000
Lambda Hardware Configuration (MB): 1024
Response Time Limit - RTL (ms): 5000
S3-bucket name: yourBucketName
AWS region: yourAwsRegion
AWS account ID: yourAwsAccountId
